# AndroidGoogleMapsExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsexample/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/googlemapsexample/data/: NearbyPlacesResponse.kt  Place.kt
app/src/main/java/com/example/googlemapsexample/services/: LocationApiService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
